type=armor
matchItems=leather_helmet
texture.leather_layer_1=aluminium_leather_layer_1
texture.leather_layer_1_overlay=aluminium_leather_layer_1_overlay
nbt.CustomModelData=regex:(103|106|3420103|3420106)
